# retrofitExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vynv/retrofitfinal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vynv/retrofitfinal/: ActorActivity.java  ImageActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/vynv/retrofitfinal/Model/Actor/: Actor.java  ModelActor.java  ModelActors.java
app/src/main/java/com/example/vynv/retrofitfinal/Model/Image/: Example.java  Model.java
app/src/main/java/com/example/vynv/retrofitfinal/Model/Weather/: Clouds.java  Coord.java  Main.java  ModelWeather.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/vynv/retrofitfinal/adapter/: ActorAdapter.java  ImageAdapter.java
app/src/main/java/com/example/vynv/retrofitfinal/api/: RestInterface.java
app/src/main/java/com/example/vynv/retrofitfinal/api/Actor/: ApiActor.java
app/src/main/java/com/example/vynv/retrofitfinal/api/Weather/: weather.java
app/src/main/res/layout/: activity_actor.xml  activity_country.xml  activity_image.xml  activity_main.xml  activity_weather.xml  item_actor.xml  item_list.xml  item_list_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vynv/retrofitfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
